<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ancillaryResult" ZOrder="22" X="306" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:assessment" ZOrder="21" X="306" Y="445" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Blood_Chemistrty" ZOrder="20" X="306" Y="782" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clinic_Microscopy" ZOrder="19" X="306" Y="1157" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hematology" ZOrder="18" X="306" Y="1532" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:history" ZOrder="17" X="306" Y="1869" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofw" ZOrder="16" X="70" Y="70" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Serology" ZOrder="15" X="306" Y="2244" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Stool_Examination" ZOrder="14" X="306" Y="2619" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:summary" ZOrder="13" X="306" Y="2899" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:userAcc" ZOrder="12" X="306" Y="3217" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:adminJLA" ZOrder="1" X="600" Y="73" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ancillaryResult_ofw" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assessment_ofw" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Blood_Chemistrty_ofw" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clinic_Microscopy_ofw" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hematology_ofw" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:history_ofw" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Serology_ofw" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>2261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stool_Examination_ofw" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>2636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:summary_ofw" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>2916</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>2916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userAcc_ofw" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>3234</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>3234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>